# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# LEAP VARS (AI service)
# https://tryleap.ai/keys
LEAP_API_KEY=8b2cd2f0-8b2c-4001-b827-5bc0c88b8254
LEAP_WEBHOOK_URL=your-hosted-url/leap/train-webhook
LEAP_IMAGE_WEBHOOK_URL=your-hosted-url/leap/image-webhook
LEAP_WEBHOOK_SECRET=your-webhook-secret

# RESEND VARS (Email service)
RESEND_API_KEY=your-resend-api-key
